<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoffeeCount.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Logg" Type="System.String" Scope="User">
      <Value Profile="(Default)">*0|*</Value>
    </Setting>
    <Setting Name="Kaffe" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KaffeHeute" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProKaffe" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
  </Settings>
</SettingsFile>